DATABASE_URL="postgres://mwzrajnritguzl:f3de93bd916b87f03908edade03b346dcc2cd8c7ac476d8bdfc90ecaf971d46c@ec2-18-215-8-186.compute-1.amazonaws.com:5432/d2b98l0vfi4q7p"

TOKEN_KEY="THETOKENKEY"
LS_KEY="login-with-metamask:auth"
